<!--Mason tiberius-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Styles/styles.css">
</head>
<body class="backgroundcolor">
    <!--links to other pages-->
    <a href="/index.html" id="top">Home</a> 
    <a href="/html-mini/resume.html">Resume</a>
    <a href="#/html-mini/aboutme.html">About Me</a>
    <p></p>
    <h4>About Me</h4>
    <!-- this is the box demo thing -->
    <p class="box1">this paragraph is for the <span class="bold box1">box</span> demonstration</p>
    <p class="box1 box2">this paragraph is for the <span class="bold box1 box2">box</span> demonstration</p>
    <p class="box1 box2 box3">this paragraph is for the <span class="bold box1 box2 box3">box</span> demonstration</p>

        <!-- first pic -->
    <p style="text-align: center;">
    <img src="../Images/MASON_TIBERIUS_DRIP_3.jpeg" width="150" alt="Mason tiberius smiling b&w"></p>
    <!--the about me paragraph-->
    
    <p style="text-align: center;">
    Mason Tiberius is an aspiring business leader with a strong background in team leadership,<br>
    operations, and customer service. He is muti-time ballroom national chapion. He is Experienced <br>
    in sales, business operations, and digital media, with a commitment to Christlike leadership<br>
     and service.
    </p>
    <!--pictures at the bottom-->
    <img src="../Images/71643250874__478426C8-C119-4152-A3E0-812F02806EC7.jpeg" width="300" alt="Mason Tiberius with his ballroom team">
    <img src="../Images/MAS_0700.JPEG" width="300" alt="Mason Tiberius with trees behind him">
        
    <!--bottom list-->
        <ol>
            <li id="edu" class="bold">Education
                <ul>
                    <li>Brigham Young University - MISM</li>
                    <li>Brigham Young University - BSIS</li>
                </ul>
        
            </li>
        
    
            <!-- Experience Section -->
            <li id="exp" class="bold">Experience
                <ul>
                     <li>Blockchain Developer</li> 
                     <li>Cryptographer</li>
                </ul>
    
         <!-- Skills Section -->
            <li id="ski" class="bold">Skills
                <ul>
                     <li>Database Design & Development</li>
                     <li>Entity-Relationship Diagramming</li>
                     <li>Structured Query Language (SQL)</li>
                     <li>Tableau</li>
                     <li>Excel Solver, Pivot Tables, and Charts</li>
                     <li>HTML, CSS, Bootstrap</li>
                     <li>Flowchart Diagramming</li>
                     <li>Visual Basic for Applications (VBA) Programming in Excel</li>
                </ul>
        </ol>

    <a href="#top">back to the top of the page</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>